# JFrogExample

./: .gitignore  build.gradle  readme.md  settings.gradle
JFroglibrary/: build.gradle
JFroglibrary/src/androidTest/java/tw/com/michael/nien/jfroglibrary/: ExampleInstrumentedTest.java
JFroglibrary/src/main/: AndroidManifest.xml
JFroglibrary/src/main/java/tw/com/michael/nien/jfroglibrary/: AppCode.java
JFroglibrary/src/test/java/tw/com/michael/nien/jfroglibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/tw/com/michael/nien/jfrog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/michael/nien/jfrog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/com/michael/nien/jfrog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
